# Mongodb environment variables
db_mongo_user_env=user
db_mongo_database_env=DCMMDatabase
db_mongo_pass_env=mypass
# Posgres environment variables
postgres_user_env=jiradbuser
postgres_pass_env=admin
postgres_database_env=jiradb
# Jira environment variables
jira_user_env=jiradbuser
jira_pass_env=admin